export const common = {
  save: 'Simpan',
  cancel: 'Batal',
  title: 'Judul',
  optional: 'opsional',
  max: 'Maksimum',
  min: 'Minimum',
  exact: 'Persis',
  delete: 'Hapus',
  back: 'Kembali',
  edit: 'Ubah',
  loading: 'Loading',
  responses: 'Respons',
  feedback: 'Masukan',
  actionsDropdown: {
    ariaLabel: 'Opsi lainnya',
    preview: 'Lihat formulir',
    duplicate: 'Duplikat',
    share: 'Kirim',
    manageAdmins: 'Kelola akses',
    moveToFolder: 'Pindahkan ke folder',
  },
  errors: {
    required: 'Input wajib diisi',
  },
  tooltip: {
    deleteField: 'Hapus pertanyaan',
    duplicateField: 'Duplikat pertanyaan',
  },
  dropdown: {
    placeholder: 'Pilih opsi',
  },
  days: {
    Mondays: 'Senin',
    Tuesdays: 'Selasa',
    Wednesdays: 'Rabu',
    Thursdays: 'Kamis',
    Fridays: 'Jumat',
    Saturdays: 'Sabtu',
    Sundays: 'Minggu',
  },
  today: 'hari ini',
  tomorrow: 'besok',
  yesterday: 'kemarin',
  formStatus: {
    closed: 'Ditutup',
    open: 'Dibuka',
  },
  responseMode: {
    email: 'Mode email',
    storage: 'Mode disimpan',
  },
  formName: 'Nama formulir',
  editForm: {
    text: 'Edit formulir',
    ariaLabel: 'Klik untuk edit formulir',
  },
  formSubmission: {
    disabled: 'Submisi dinonaktifkan',
    enabled: 'Kirim respons',
  },
}
