export const common = {
  save: 'Simpan',
  cancel: 'Batal',
  title: 'Judul',
  optional: 'opsional',
  max: 'Maksimum',
  min: 'Minimum',
  exact: 'Persis',
  delete: 'Hapus',
  back: 'Kembali',
  edit: 'Ubah',
  loading: 'Loading',
  responses: 'Respons',
  feedback: 'Masukan',
  verify: 'Verifikasi',
  verified: 'Terverifikasi',
  actionsDropdown: {
    ariaLabel: 'Opsi lainnya',
    preview: 'Lihat formulir',
    duplicate: 'Duplikat',
    share: 'Kirim',
    manageAdmins: 'Kelola akses',
    moveToFolder: 'Pindahkan ke folder',
  },
  errors: {
    required: 'Input wajib diisi',
    validValue: 'Harap masukan {fieldName} yang valid',
    image: {
      notProvided: 'Gambar tidak disediakan',
    },
    validation: {
      mobileNoVerification: 'Wajib verifikasi nomor hp',
      emailVerification: 'Wajib verifikasi alamat email',
      homeNo: 'Harap masukkan nomor telpon yang valid',
    },
  },
  tooltip: {
    deleteField: 'Hapus pertanyaan',
    duplicateField: 'Duplikat pertanyaan',
  },
  dropdown: {
    placeholder: 'Pilih opsi',
  },
  days: {
    Mondays: 'Senin',
    Tuesdays: 'Selasa',
    Wednesdays: 'Rabu',
    Thursdays: 'Kamis',
    Fridays: 'Jumat',
    Saturdays: 'Sabtu',
    Sundays: 'Minggu',
  },
  today: 'hari ini',
  tomorrow: 'besok',
  yesterday: 'kemarin',
  formStatus: {
    closed: 'Ditutup',
    open: 'Dibuka',
  },
  responseMode: {
    email: 'Mode email',
    storage: 'Mode disimpan',
  },
  formName: 'Nama formulir',
  editForm: {
    text: 'Edit formulir',
    ariaLabel: 'Klik untuk edit formulir',
  },
  formSubmission: {
    disabled: 'Submisi dinonaktifkan',
    enabled: 'Kirim respons',
  },
  feedbackSubmission: {
    title: 'Bagaimana pengalaman Anda mengisi formulir ini?',
    ratingRequired: 'Wajib masukkan penilaian Anda',
    feedbackPlaceholder:
      'Beritahu kami bagaimana pengalaman Anda mengisi formulir ini',
    cta: 'Kirim penilaian',
  },
}
