export const common = {
  save: 'Save',
  cancel: 'Cancel',
  title: 'Title',
  optional: 'optional',
  maximum: 'Maximum',
  minimum: 'Minimum',
  exact: 'Exact',
  delete: 'Delete',
  back: 'Back',
  edit: 'Edit',
  loading: 'Loading',
  responses: 'Responses',
  feedback: 'Feedback',
  actionsDropdown: {
    ariaLabel: 'More actions',
    preview: 'Preview',
    duplicate: 'Duplicate',
    share: 'Share form',
    manageAdmins: 'Manage form admins',
    moveToFolder: 'Move to folder',
  },
  errors: {
    required: 'This field is required',
    validValue: 'Please enter a valid {fieldName}',
    image: {
      notProvided: 'Image not provided',
    },
  },
  tooltip: {
    deleteField: 'Delete field',
    duplicateField: 'Duplicate field',
  },
  dropdown: {
    placeholder: 'Select an option',
  },
  days: {
    Mondays: 'Monday',
    Tuesdays: 'Tuesday',
    Wednesdays: 'Wednesday',
    Thursdays: 'Thursday',
    Fridays: 'Friday',
    Saturdays: 'Saturday',
    Sundays: 'Sunday',
  },
  today: 'today',
  tomorrow: 'tomorrow',
  yesterday: 'yesterday',
  formStatus: {
    closed: 'Closed',
    open: 'Open',
  },
  responseMode: {
    email: 'Email mode',
    storage: 'Storage mode',
  },
  formName: 'Form name',
  editForm: {
    text: 'Edit form',
    ariaLabel: 'Click to edit form',
  },
  formSubmission: {
    disabled: 'Submission disabled',
    enabled: 'Submit now',
  },
}
