export const common = {
  save: 'Save',
  cancel: 'Cancel',
  title: 'Title',
  option: 'Option',
  optional: 'optional',
  maximum: 'Maximum',
  minimum: 'Minimum',
  exact: 'Exact',
  delete: 'Delete',
  back: 'Back',
  edit: 'Edit',
  loading: 'Loading',
  responses: 'Responses',
  feedback: 'Feedback',
  verify: 'Verify',
  verified: 'Verified',
  goToDashboardCta: 'Go to dashboard',
  download: 'Download',
  createForm: 'Create form',
  actionsDropdown: {
    ariaLabel: 'More actions',
    preview: 'Preview',
    duplicate: 'Duplicate',
    share: 'Share form',
    manageAdmins: 'Manage form admins',
    moveToFolder: 'Move to folder',
  },
  errors: {
    required: 'This field is required',
    validValue: 'Please enter a valid {fieldName}',
    image: {
      notProvided: 'Image not provided',
    },
    validation: {
      mobileNoVerification: 'Please verify your mobile number',
      emailVerification: 'Please verify your email address',
      homeNo: 'Please enter a valid landline number',
    },
    pageNotFound: 'This page could not be found.',
  },
  tooltip: {
    deleteField: 'Delete field',
    duplicateField: 'Duplicate field',
  },
  dropdown: {
    placeholder: 'Select an option',
  },
  days: {
    Mondays: 'Monday',
    Tuesdays: 'Tuesday',
    Wednesdays: 'Wednesday',
    Thursdays: 'Thursday',
    Fridays: 'Friday',
    Saturdays: 'Saturday',
    Sundays: 'Sunday',
  },
  today: 'today',
  tomorrow: 'tomorrow',
  yesterday: 'yesterday',
  formStatus: {
    closed: 'Closed',
    open: 'Open',
  },
  responseMode: {
    email: 'Email mode',
    storage: 'Storage mode',
  },
  formName: 'Form name',
  editForm: {
    text: 'Edit form',
    ariaLabel: 'Click to edit form',
  },
  formSubmission: {
    disabled: 'Submission disabled',
    enabled: 'Submit now',
  },
  feedbackSubmission: {
    title: 'How was your form filling experience today?',
    ratingRequired: 'Please select a rating',
    feedbackPlaceholder: 'Tell us more about your experience',
    cta: 'Submit feedback',
  },
  responsesResult: {
    title: '{count} response[|s] to date',
    secretKey: {
      inputName: 'Enter or upload Secret Key',
      inputDescription:
        'Your Secret Key was downloaded when you created your form',
      cta: 'Buka respons',
      missingSecretKeyCta: "Can't find your Secret Key?",
      incorrectSecretKeyFile: 'Selected file seems to be invalid',
      incorrectSecretKey: 'The secret key provided is invalid',
      required: "Please enter the form's secret key",
    },
  },
  filteredResult: {
    title: '{count} result[|s] found',
  },
}
